# csv-app

./: Dockerfile  data.csv  pom.xml  readme.txt
.github/workflows/: build.yml  docker-ci.yml  junit-tests.yml  mutation-tests.yml  pitest.yml  tests.yml
src/main/java/com/example/: App.java  CSVReader.java  Person.java
src/test/java/com/example/: AppTest.java  CSVReaderTest.java  PersonTest.java
